### Exercício feito com Isabella Ribeiro

### Exercício 11 – Mini Boss - Coop
#### ✦ Crie e exiba um dataframe musicas com informações sobre suas músicas favoritas ( 5 músicas ):
#### ✦ id_musica – identificador da música.
#### ✦ nome_musica – nome da música.
#### ✦ artista – nome do artista ou banda
#### ✦ genero – gênero musical (Pop, Rock, Jazz, etc.)
#### ✦ duracao – duração da música em minutos.

In [19]:
import pandas as pd

In [20]:
dados_musicas = {
    'id_musica': [1, 2, 3, 4, 5],
    'nome_musica': ['Jesus Chorou', 'Um bom lugar', 'Favela Sinistra', 'Bohemian Rhapsody', 'Bornie to Die'],
    'artista': ['Racionais', 'Sabotage', 'Trilha Sonora do Gueto', 'Queen', 'Lana del Rey'],
    'genero': ['Rap','Rap', 'Rap', 'Rock', 'Alternativa/Indie' ],
    'duracao': [07.52, 05.39, 03.36, 05.54, 04.47]
}

df_musicas = pd.DataFrame(dados_musicas)
df_musicas

,id_musica,nome_musica,artista,genero,duracao
0,1,Jesus Chorou,Racionais,Rap,7.52
1,2,Um bom lugar,Sabotage,Rap,5.39
2,3,Favela Sinistra,Trilha Sonora do Gueto,Rap,3.36
3,4,Bohemian Rhapsody,Queen,Rock,5.54
4,5,Bornie to Die,Lana del Rey,Alternativa/Indie,4.47

In [21]:
dados_reproducoes = {
    'id_reproducao': [101, 102, 103, 104, 105],
    'id_musica': [1, 2, 3, 4, 5],
    'data_reproducao': ['2024-10-01', '2024-10-02', '2024-10-03', '2024-10-04', '2024-10-05'],
    'duracao_reproducao': [3.03, 5.55, 7.30, 4.00, 6.30] 
}

df_reproducoes = pd.DataFrame(dados_reproducoes)
df_reproducoes

   id_reproducao  id_musica data_reproducao  duracao_reproducao
0            101          1      2024-10-01                3.03
1            102          2      2024-10-02                5.55
2            103          3      2024-10-03                7.30
3            104          4      2024-10-04                4.00
4            105          5      2024-10-05                6.30

In [22]:
novas_reproducoes = {
    'id_reproducao': [106, 107, 108, 109, 110],
    'id_musica': [2, 3, 1, 5, 4],
    'data_reproducao': ['2024-10-06', '2024-10-07', '2024-10-08', '2024-10-09', '2024-10-10'],
    'duracao_reproducao': [5.00, 6.50, 3.03, 6.00, 4.54] 
}

df_reproducoes = pd.concat([df_reproducoes, pd.DataFrame(novas_reproducoes)], ignore_index=True)

df_merged = pd.merge(df_reproducoes, df_musicas, on='id_musica')

df_resultado = df_merged[['nome_musica', 'artista', 'duracao_reproducao']]
df_resultado

         nome_musica                 artista  duracao_reproducao
0       Jesus Chorou               Racionais                3.03
1       Um bom lugar                Sabotage                5.55
2    Favela Sinistra  Trilha Sonora do Gueto                7.30
3  Bohemian Rhapsody                   Queen                4.00
4      Bornie to Die            Lana del Rey                6.30
5       Um bom lugar                Sabotage                5.00
6    Favela Sinistra  Trilha Sonora do Gueto                6.50
7       Jesus Chorou               Racionais                3.03
8      Bornie to Die            Lana del Rey                6.00
9  Bohemian Rhapsody                   Queen                4.54

In [23]:
df_resultado = df_merged[['nome_musica', 'artista', 'duracao_reproducao']]
df_resultado

         nome_musica                 artista  duracao_reproducao
0       Jesus Chorou               Racionais                3.03
1       Um bom lugar                Sabotage                5.55
2    Favela Sinistra  Trilha Sonora do Gueto                7.30
3  Bohemian Rhapsody                   Queen                4.00
4      Bornie to Die            Lana del Rey                6.30
5       Um bom lugar                Sabotage                5.00
6    Favela Sinistra  Trilha Sonora do Gueto                6.50
7       Jesus Chorou               Racionais                3.03
8      Bornie to Die            Lana del Rey                6.00
9  Bohemian Rhapsody                   Queen                4.54

In [24]:
df_reproducoes_updated = df_reproducoes.drop(df_reproducoes[df_reproducoes['id_reproducao'] == 106].index)
df_merged_updated = pd.merge(df_reproducoes_updated, df_musicas, on='id_musica', how='right')
df_merged_updated['duracao_reproducao'] = df_merged_updated['duracao_reproducao'].fillna("Não Reproduzida")
df_merged_updated[['nome_musica', 'artista', 'duracao_reproducao']]

         nome_musica                 artista  duracao_reproducao
0       Jesus Chorou               Racionais                3.03
1       Jesus Chorou               Racionais                3.03
2       Um bom lugar                Sabotage                5.55
3    Favela Sinistra  Trilha Sonora do Gueto                7.30
4    Favela Sinistra  Trilha Sonora do Gueto                6.50
5  Bohemian Rhapsody                   Queen                4.00
6  Bohemian Rhapsody                   Queen                4.54
7      Bornie to Die            Lana del Rey                6.30
8      Bornie to Die            Lana del Rey                6.00

In [25]:
genero_mais_reproduzido = df_merged_updated[df_merged_updated['duracao_reproducao'] != "Não Reproduzida"].groupby('genero').size().idxmax()
genero_mais_reproduzido

'Rap'

In [26]:
df_merged_updated['duracao_reproducao'] = pd.to_numeric(df_merged_updated['duracao_reproducao'], errors='coerce')

total_minutos = df_merged_updated['duracao_reproducao'].sum()
print("Total de minutos de música reproduzidos:", total_minutos)

Total de minutos de música reproduzidos: 46.25

In [27]:
avaliacoes = [5, 4, 3, 4, 2] 
df_musicas['avaliacao'] = avaliacoes
df_musicas[['nome_musica', 'avaliacao']]

         nome_musica  avaliacao
0       Jesus Chorou          5
1       Um bom lugar          4
2    Favela Sinistra          3
3  Bohemian Rhapsody          4
4      Bornie to Die          2

In [28]:
# Simule 5 reproduções de diferentes músicas, associando o id_musica com a data e a duração reproduzida.

df_resultado = df_resultado.iloc[1:6, : ]
df_resultado

         nome_musica                 artista  duracao_reproducao
1       Um bom lugar                Sabotage                5.55
2    Favela Sinistra  Trilha Sonora do Gueto                7.30
3  Bohemian Rhapsody                   Queen                4.00
4      Bornie to Die            Lana del Rey                6.30
5       Um bom lugar                Sabotage                5.00

In [30]:
# Realize um merge entre os dataframes musicas e reproducoes, combinando-os pela coluna id_musica

df_merge = pd.merge(df_musicas, df_reproducoes, on='id_musica', how='inner')
print(df_merge)

   id_musica        nome_musica                 artista             genero  \
0          1       Jesus Chorou               Racionais                Rap
1          1       Jesus Chorou               Racionais                Rap
2          2       Um bom lugar                Sabotage                Rap
3          2       Um bom lugar                Sabotage                Rap
4          3    Favela Sinistra  Trilha Sonora do Gueto                Rap
5          3    Favela Sinistra  Trilha Sonora do Gueto                Rap
6          4  Bohemian Rhapsody                   Queen               Rock
7          4  Bohemian Rhapsody                   Queen               Rock
8          5      Bornie to Die            Lana del Rey  Alternativa/Indie
9          5      Bornie to Die            Lana del Rey  Alternativa/Indie

   duracao  avaliacao  id_reproducao data_reproducao  duracao_reproducao
0     7.52          5            101      2024-10-01                3.03
1     7.52          5            108      2024-10-08                3.03
2     5.39          4            102      2024-10-02                5.55
3     5.39          4            106      2024-10-06                5.00
4     3.36          3            103      2024-10-03                7.30
5     3.36          3            107      2024-10-07                6.50
6     5.54          4            104      2024-10-04                4.00
7     5.54          4            110      2024-10-10                4.54
8     4.47          2            105      2024-10-05                6.30
9     4.47          2            109      2024-10-09                6.00

In [31]:
# Exiba o nome de música, o artista e a duração reproduzida para cada reprodução.

df2 = df_merge[["nome_musica", "artista", "duracao_reproducao"]]
df2

         nome_musica                 artista  duracao_reproducao
0       Jesus Chorou               Racionais                3.03
1       Jesus Chorou               Racionais                3.03
2       Um bom lugar                Sabotage                5.55
3       Um bom lugar                Sabotage                5.00
4    Favela Sinistra  Trilha Sonora do Gueto                7.30
5    Favela Sinistra  Trilha Sonora do Gueto                6.50
6  Bohemian Rhapsody                   Queen                4.00
7  Bohemian Rhapsody                   Queen                4.54
8      Bornie to Die            Lana del Rey                6.30
9      Bornie to Die            Lana del Rey                6.00